
application {
  config {
    baseName LifeLog,
    applicationType monolith,
    packageName com.ols.lifelog,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework angular
  }
  entities *
}

@filter
@pageinate
entity EventLogBook {
  uuid UUID,
  createdDate LocalDate,
  updatedDate LocalDate,
  name String required,  
  description String required,
  archieved Boolean 
}

@filter
@pageinate
entity EventLog {
  uuid UUID,  
  name String, 
  detail String required,
  createdDate LocalDate,
  updatedDate LocalDate
}
entity Tags{
  name String,
  description String
}
entity EventLogType{
  name String,
  template String
}

relationship ManyToOne {
  EventLogBook{user(login)} to User   
}

relationship ManyToOne {
  EventLog{user(login)} to User  
}

relationship ManyToOne{
  EventLogType to EventLog
}
relationship OneToMany{
  EventLogBook to EventLog
}
relationship ManyToMany {
    EventLog to Tags
}
    